<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Welcome in restaurant</title>
</head>
<body>
        <header>
        <div >
        <img src="../image/logo-removebg-preview.png" class="logo" >
         
 <h3>RESTAURANT</h3>
        </div>
        <nav>
            <ul>
                <li><a href="../main/Home.html" class="active">Home</a></li>
                <li><a  href="../menu/menu.html">Menu</a></li>
                <li><a  href="../online/Onilne_Order.html">Order</a></li>
                <li><a  href="../about/about.html">about</a></li>
                <li><a  href="../branches/branches.html">branches</a></li>
<li>
  <a href='../book a table/booking.html' id='bookTable'>book a table</a>
</li>

            </ul>
        </nav>
    </header>

    <section id="section1" class="section1">
        <div class="div1-section1">
        <h2 id="heading">Enjoy Our <br>Delicious Meal</h2>
        <p>Indulge in a culinary experience like no other.</p>
        <p> Our dishes are crafted with the finest ingredients to delight your
        senses</p>
    <button class="button-section1"><a href="../book a table/booking.html"> book a table</a></button>    
    </div>
        <!-- <div> <img src="..\image\offer2.png" id="photo"></div> -->
         <!-- <button class="scroll"> mm</button> -->
<!-- </div> -->
</section>
    <section class="section3">
        <div class="section3Div1">
            <h2>Welcome to restaurant</h2>
            <p>At our restaurant, we take pride in serving delicious meals made with fresh, high-quality ingredients. </p>
                <p>Come and experience our exceptional dining atmosphere</p>
        <p>Our experienced chefs and friendly staff are dedicated to making your visit memorable.</p>   
                <br>
                <div class="aboutExperience">
                    <p class="experience">
                        <span class="experience1">0</span>Year of<br>Experience <p>
                    <p class="masterCHef"><span class="masterCHef1">0</span>popular<br>Master chefs</p>
                </div>
        </div>
        <div>
            <div class="slider"><img src="../image/4.jpeg"></div>
            <!-- <img src="..\image\offer2.png" id="photo"> -->
        </div>
    
    </section>
<section class="section2">
<div class='AboutAllSection2'>
    <img src="../image/Master_Chef_Logo_Design_Vector_Template-removebg-preview.png">
<h3>master chefs</h3>
    <p>Our team of master chefs brings years of experience and creativity to each dish, ensuring every meal is a culinary
    masterpiece</p>
</div>

<div class="AboutAllSection2">
        <img src="../image/Chef_cook_food_gold_logo_vector_image_on_VectorStock-removebg-preview.png">
        <h3>
            Quality food
        </h3>
        <p>We are committed to using only the freshest, highest-quality ingredients in every dish we prepare</p>
</div>
<div class="AboutAllSection2"><img src="../image/Free_Vector___Order_now_banner-removebg-preview.png">
<h3>
    Online Order
</h3>
<p>Order your favorite meals online for delivery or pickup. Enjoy the convenience of dining at home with our online
ordering service</p></div>
<div class="AboutAllSection2">
    <img src="../image/Free_Vector___Twenty_four_service-removebg-preview.png">
<h3>
    24/7 service
</h3>
<p>We are here to serve you around the clock, offering our delicious menu 24/7 for your convenience </p></div>


    </section>
    <p class="offers">Sunday Specials</p>
    <div class="gallery-wrap">
    
        <img src="../image/prev.png" id="backbtn">
        <div class="gallery">
    <div>
        <span class="price"><img src="../image/3.jpeg" alt="error">$200</span>
        <span class="price"><img src="../image/Pizza Burger Recipe (Elevate Your Taste Buds).jpeg" alt="error">$150</span>
        <span class="price"><img src="../image/Cheesy BBQ Chicken Pizza.jpeg" alt="error">$150</span>
    </div>
    <div>
        <span class="price"><img src="../image/10.jpeg" alt="error">$150</span>
        <span class="price"><img src="../image/Roasted_Chicken_with_Garlic_and_Herbs-removebg-preview.png" alt="error">$300</span>
        <span class="price"><img src="../image/13.jpeg" alt="error">$200</span>
    </div>
</div>
        <img src="../image/next.png" id="nextbtn">
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>123 Foodie Street, cairo City</p>
                <p>Phone: 01207961718</p>
                <p>Email: Mariam@gmail.com</p>
            </div>
            <div class="footer-section">
                <h3>Operating Hours</h3>
                <p>Monday - Friday: 8 AM - 10 PM</p>
                <p>Saturday - Sunday: 9 AM - 11 PM</p>
            </div>
            <div class="footer-section ">
                <h3>Follow Us</h3>
    <div class="links">
                <a href="#">Facebook <img src="../image/download1-removebg-preview.png"></a>
    
                <a href="#">Instagram
                    <img src="../image/download__1_-removebg-preview.png">
                </a>
    
                <a href="#">Twitter
                    <img src="../image/Twitter_for_Educators_-_A_Document-removebg-preview.png">
                </a>
    
    </div>
            </div>
        </div>
    </footer>

        <script src="inde.js"></script>
</body>
</html>